<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NSWA Ranga Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">-->
	<style type="text/css">
		body {
			margin: 20px;
			margin-left: 100px;
			margin-right: 100px;
			font-family: sans-serif;
			padding-left: 340px;
		}

		body {
			--code-background: #f9f9f9;
			--code-font-size: 15px;
			--code-font-family: 'Roboto Mono', 'Ubuntu Mono', 'Noto Sans Mono', Consolas, Menlo, Monaco, 'Lucida Console', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
		}

		a {
			color: #08c;
			text-decoration: none;
			outline: 0;
		}

		a:hover {
			color: #005580;
			text-decoration: none;
			outline: 0;
		}

		a:hover,
		a:active {
			outline: 0;
		}

		a:focus {
			outline: 0;
		}

		p {
			word-wrap: break-word;
		}

		div.sourceCode {
			display: inline;
		}

		pre {
			padding: 10px;
			background-color: var(--code-background);
			overflow: auto;
			font-size: var(--code-font-size);
			font-family: var(--code-font-family);
		}

		pre>code {
			font-size: var(--code-font-size);
			font-family: var(--code-font-family);
		}

/*
		p>code {
			background-color: var(--code-background);
			padding: 4px;
			font-size: var(--code-font-size);
			font-family: var(--code-font-family);
		}
*/
		:not(pre)>code {
			background-color: var(--code-background);
			padding: 4px;
			font-size: var(--code-font-size);
			font-family: var(--code-font-family);
		}

		blockquote {
			margin-left: 10px;
			border-left: 5px solid #afafaf;
			padding-left: 10px;
			color: #464646;
		}

		table {
			border-width: 1px;
			border-color: #464646;
			border-collapse: collapse;
		}

		table th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #464646;
			background-color: #eaeaea;
		}

		table td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #464646;
			background-color: #ffffff;
		}

		#FontLoading {
			display: none;
			position: fixed;
			z-index: 999;
			top: 50px;
			right: 20px;
			max-width: 300px;
			background-color: #ffffcc;
			padding: 10px;
			box-shadow: 0 0 10px 0 #afafaf;
		}

		#TOC {
			background-color: var(--code-background);
			height: 100%;
			width: 340px;
			max-width: 340px;
			position: fixed;
			overflow: scroll;
			overflow-x: auto;
			left: 0;
			top: 0;
		}

		#TOC_MoblieHelper {
			padding: 6px;
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			background: white;
		}

		@media (max-width: 980px) {
			body {
				margin: 10px;
				margin-left: 10px;
				margin-right: 10px;
			}
		}

		@media (max-width: 720px) {
			body {
				margin: 10px;
				padding-top: 30px;
				padding-left: 0px;
				padding-right: 0px;
			}

			#TOC {
				height: unset;
				width: unset;
				max-width: unset;
				position: unset;
				overflow: unset;
				display: none;
			}

			#TOC_MoblieHelper {
				display: block;
			}
		}

		img {
			margin: 20px 0;
		}

		.box_warn {
			border: 1px solid #d1d5da;
			background-color: #ffffcc;
			padding: 8px;
			margin: 8px;
		}
$if(highlighting-css)$
$highlighting-css$
$endif$
	</style>
</head>

<body>
<div id="TOC_MoblieHelper">
<a href="#" onclick="document.getElementById('TOC').style.display='block';document.getElementById('TOC_MoblieHelper').style.display='none'">显示目录</a>
</div>
<div id="FontLoading">正在从 Google Fonts 加载字体<br>如果你长时间无法加载字体，则说明你的网络连接或者 DNS 可能有问题</div>
<div class="box_warn">警告：该文档是从旧文档树中经过简单整理直接发布的，由于当前文档缺乏维护，因此对于当前开源版本主线 NSWA Ranga 可能少部分内容有所过时。如果你发现问题，请前往 <a href="https://github.com/nswa-project/website/issues" target="_blank">bugtracer</a> 提交错误报告。</div>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
$if(date)$
<h3 class="date">$date$</h3>
$endif$
</div>
$endif$
$if(toc)$
<div id="$idprefix$TOC">
$toc$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$

<script>
document.getElementById('FontLoading').style.display='block';
var link = document.createElement('link');
link.setAttribute('rel', 'stylesheet');
link.type = 'text/css';
link.href = 'https://fonts.googleapis.com/css?family=Roboto+Mono';
document.head.appendChild(link);
link.onload = function() {
document.getElementById('FontLoading').style.display='none';
}
link.onerror = function() {
document.getElementById('FontLoading').style.backgroundColor= '#ffe2e2';
document.getElementById('FontLoading').innerHTML = "无法从 Google Fonts 加载字体，你的网络连接或者 DNS 可能有问题";
}
</script>
</body>
</html>
